{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const ingVerbs = ['walking', 'dancing', 'cooking', 'crying', 'shopping', 'laughing', 'crochet', \
                    'snorkeling', 'hula-hooping', 'cleaning', 'cheering', 'curling', 'bobsledding', \
                    'skipping']\
  const courses = ['Media Aesthetics', 'Internet Art', 'Self, Culture, and Society', 'General Chemistry', \
                   'Principles of Microeconomics', 'Philosophical Perspectives']\
  const adjectives = ['yellow', 'dry', 'old', 'dirty', 'clear', 'green', 'metal', 'small', \
                      'ambitious', 'oily']\
  const nouns = ['shoes', 'octopi', 'cans', 'phones', 'chocolates', 'pencils', 'shirts', 'chopsticks', \
                   'napkins', 'plates']\
  const edVerbs = ['walked', 'danced', 'cooked', 'cried', 'shopped', 'laughed', 'crocheted', 'snorkeled', \
                   'hula-hooped', 'cleaned', 'cheered', 'curled', 'bobsled', 'skipped']\
  const feelings = ['happy', 'sad', 'excited', 'scared', 'worried', 'dazed', 'enraged', 'depresed', \
                    'scared', 'overjoyed']\
  const people = ['Dean Boyer', 'Professor Briz', 'Dean Nandorf', 'President Alivisatos',\
                  'Professor Satrom', 'Professor Jagoda']\
  const places = ['the Reg', 'Harper', 'Woodlawn', 'Crerar', 'Plein Air', 'Mansueto', 'Rockefeller Chapel']\
    }